#UTF-8
#Thu Aug 02 09:01:50 UTC 2018
LIGHTNING=lightning/n/Jemstep_Setup
PRODUCTION_TOKEN_URL=https\://login.salesforce.com/services/oauth2/token
CLIENT_SECRET=7441335852503933186
NEXTGEN_REFRESH_TOKEN=5Aep8614gnB8HWYUgNsfanFy1.4GFoU2Z9nNVMpuBB4OFUtD7kjkIR92swELklqXTqSVXCVlJiQ36x7KditloUN
NEXTGENBANK_REFRESH_TOKEN=5Aep861UTWIWNgl0kfFJeJLCejK.m04Gje.Vfbssswb1.DiD5ftSfQo1eYFw7pAgcVkYY30yhxTUTePy46HSOAJ
SANDBOX_TOKEN_URL=https\://test.salesforce.com/services/oauth2/token
PORT_NUMBER=8080
CLIENT_ID=3MVG9zlTNB8o8BA0gYlg4dI9Z8B3hWSHNlo.TWMbYrqKMew611WBsLunIT2no0nyc491HHdPd5.ENYKabcr34
REST_URI=/services/data/v43.0/jobs/ingest/
REDIRECT_URI=https\://104.211.222.237\:8080/services/oauth2/success
CLASSIC=apex/Setup
