ae555023-b5a3-4ce5-b477-38f4b56b5a6a:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
66aa6383-294a-4104-8093-5fbfe7744274:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
2d0cdb7f-c02d-48e3-92bf-efa5398d228d:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
40bcd7b2-bc1f-47ee-aeb6-4289ef4366ed:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
05ddec69-9d2f-496f-bb8c-1bbabe7bb3f1:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
0fb29ada-536d-4c98-bac6-716032ccdc9c:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
3be50869-edf6-4eb0-8c88-b2af19aefbca:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
1b2e0b2b-aadc-4b10-ab0a-7debc9167537:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
5a079362-c087-433c-b3dc-178ffa9adc61:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
78d20baf-bac1-40f1-90e1-86174c826cff:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
ae0d48c7-3b14-4980-b274-a373e4283f2f:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
b892b050-b2ad-47bf-a3c5-54a26c3988a7:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
5ba0d67d-a376-4565-8a21-f23a89ab620e:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
38e678a8-2127-44da-ad2e-a2dcac2b1451:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
bedf3c69-7454-422e-b932-d5de6e431aeb:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
e5fc9196-03de-4761-a074-285e008c7d41:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
96f43798-1426-4c37-b0fc-771297b29445:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
50da1c90-9c02-446a-9a1b-6702a5891415:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
6870b71a-e7a9-4eb8-ad71-4654b8ce36b7:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
2d4545ee-82cf-443e-b16d-5781dd57d512:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
0fa5b20f-0dee-4f36-92d4-a79ba994583d:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
0a75d1d7-35c2-4440-b14a-b061982cdd58:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
f37c2860-a247-449b-a5db-b09814fdf557:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
932966f0-f8b6-4e9c-a531-9e589403f341:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
0e23d2fd-12e5-4d10-9bf2-ad31666d3b79:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
69fb972c-ea54-4057-9108-fa5e670544ba:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
6c0a21e2-fc84-4800-95db-2d79048b10a9:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
edb8abbe-a158-47dc-9e60-993f88d3a6d4:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
ef24d199-7313-421b-8aab-b2f08ee6c1c1:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
934d480f-00cb-469f-b6b3-3625a003ca63:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
a6c53697-dd79-4519-a6bc-2efd2c0fd6e0:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
67f496a1-b8c9-49a1-98f7-959989edbcc8:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
d509c7b8-c7a0-47f5-9912-1866cb5b4979:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
75e23b13-eb76-4f24-ab9c-4c2aa8032800:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
d48bd089-dd9b-4879-bdab-4972b5c524a2:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
711e1127-b7bb-484a-a3a4-845a628b1c09:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
3056ce85-51ce-43fb-9e8e-0aef8d06d1a1:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
042d42b4-d4d4-4310-97b8-c202f40f5385:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
f2a3bc15-4984-4d86-b7c2-802e245b90c1:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
d88fa4c7-eafb-494f-aa6e-e80883491d7a:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
57c22330-e807-4ebd-9389-94732607cf17:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
cb83a9e8-bf43-45be-bdeb-2d26b65bc323:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
611012b3-354d-44f3-8d80-b2ca2f23c6b8:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
5d6c0585-1b0b-47aa-9a0d-84b52230e0da:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
f379936d-2b7e-4224-9bfd-0d046483ff1c:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
7d10ea70-3d58-4d28-8ad2-e3890200a03a:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
67ad3f43-5751-4af4-80f7-0072f65dab36:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
14d97d19-7081-4cc5-bde1-9399641f0926:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
