0539e177-283a-4225-9572-a9fb8f776115:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
7bbca263-c160-477e-b2a1-323ba9c9a5a8:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
db7315f2-fd06-40bb-94f5-4f8ca690b612:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
efbdd4bf-ac11-49b8-9019-de41bd852614:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
18234dfe-20eb-463b-acf0-e4ffd8274448:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
75a33a6e-0e4f-4a70-bb41-46f91ddb0267:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
118336f7-4ceb-46fd-a4f5-5a5e7f86e053:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
f6f531dd-c0e4-4c73-b3a9-887389e02a3f:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
7874c6f1-4db0-476e-a0a8-df374bd5fe2c:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
967d56fd-afce-4fa2-a196-8e2113484bf9:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
05bd0db3-b0b2-417a-a1d1-74d0e36e3b50:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
17e6d3af-63c1-4164-97d2-5412189a76a0:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
655e6ff0-90d2-4cf6-b218-87ecf67a1304:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
6d4b4cfa-163c-416e-b574-f2707106d2a4:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
eedfc0ac-8438-4f48-b9e4-5a06eaf49fe7:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
57058164-85c0-40e4-8cd5-50432623a7a4:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
847fc83f-9f22-4203-b1e3-513a7938a08e:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
38353394-0985-4780-8578-429bfb2b57c1:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
16b12f53-d2ba-4511-ba72-ac0189173e48:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
6d6fbc85-09dc-404f-bbd0-0573c6172247:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
4f88a695-cbf4-434e-92a5-24e96a49cd01:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
027469b1-daaa-43f0-9d70-9fd79d2d6c97:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
63120640-98b7-44c0-83ac-67d455354d48:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
3eb865a0-5fe8-4820-954e-f10bead96d54:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
392b7f03-4854-4ed1-a54c-52227191ab35:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
5732917c-3453-4144-8f63-0359f2381fd3:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
c98a2a01-1662-4bf7-a692-046e0882f9c1:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
7107ead2-8ec7-45f5-b7b5-220723d6f2e3:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
e904e842-64d4-440a-b0d6-b6d2e92a3dce:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
8472a7e3-bdc4-4aff-9498-00076d4a6a77:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
6734e016-3741-42c1-8696-06f2526bb398:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
ef264995-402a-4d05-bc15-bcea787cd911:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
0e891a62-9c9d-413d-933c-aa610311f1da:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
5ff8f10f-37c7-47b1-b13e-36fb234135f3:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
26bc966e-c6ba-4b35-a777-dc2b4fb0208c:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
855cb28a-f5cb-4f18-ac20-d0734cff76b1:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
20199373-866a-446f-861b-47dd009d598f:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
34e36ad2-f4a5-44b5-ae8a-00eaef08e8e4:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
548f39e6-a62b-4146-8a18-3e04e95ad44b:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
28ec6454-eee6-4dd0-a18c-c3b7ac454dd4:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
56c5adef-21d2-4619-aaff-1039bc332ee5:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
d72893bd-e3d2-4ce7-8b88-929135b225d3:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
fb03954b-3808-4145-a321-2bae54caf6d1:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
82f21db4-3ead-4531-9a4c-947242b2e149:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
6d129955-8cbd-43d0-aba9-94b1e451a33f:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
e0dc3f8b-999a-4916-b4d2-8f463c83ba5d:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
f7223e75-a3db-423e-bafd-18e9e7d20f8d:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
c6d3862e-917f-4f1e-bbf5-ad106fa1ad29:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
62fecea8-71b0-487a-acac-effedc092a78:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
a50adf95-b54e-4f36-bcd2-44e578df600b:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
0b81a139-b705-4cfa-8dd5-283b7d87b5ee:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
70672f3f-2444-494b-a690-109799b97f64:{"questions": [{"questionId": "incomeTaxRate", "answer": "0.35"}, {"questionId": "netWorth", "answer": "2000000"}]}
